# ITS.QueueSample

./: ITS.QueueSample.sln
ITS.QueueSample.DataAccess/: ITS.QueueSample.DataAccess.csproj  ProductsDataService.cs
ITS.QueueSample.IDataAccess/: IProductsDataService.cs  ITS.QueueSample.IDataAccess.csproj
ITS.QueueSample.Models/: Product.cs  SampleMessage.cs
ITS.QueueSample.QueueWSReceiver/: ITS.QueueSample.QueueWSReceiver.csproj  Program.cs  Worker.cs
ITS.QueueSample.QueueWSReceiver/Properties/: launchSettings.json
ITS.QueueSample.ReceiverApp/: ITS.QueueSample.ReceiverApp.csproj  Program.cs
ITS.QueueSample.SenderApp/: ITS.QueueSample.SenderApp.csproj  Program.cs
