<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ITS.QueueSample.QueueWSReceiver-f69ac57a-55d5-425b-b1bc-e87fbc5a47a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.QueueSample.DataAccess\ITS.QueueSample.DataAccess.csproj" />
    <ProjectReference Include="..\ITS.QueueSample.IDataAccess\ITS.QueueSample.IDataAccess.csproj" />
  </ItemGroup>
</Project>
