<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.QueueSample.Models\ITS.QueueSample.Models.csproj" />
  </ItemGroup>

</Project>
